<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* .warp {
      border: 1px solid red;
      display: inline-block;
    }

    .text {
      margin: 20px;
      background: lightcyan;
    } */

    * {
      margin: 0;
      padding: 0;
    }

    /* .warp {
      border: 1px solid red;
      width: 200px;
      text-align: center;
    }

    .text {
      background: lightcyan;
    } */


    .warp {
      border: 1px solid red;
      width: 200px;
    }

    .text {
      background: lightcyan;
    }

    .f-l {
      float: left;
    }
  </style>
</head>

<body>

  <!-- <div class="warp">
    <span class="text">文本一</span>
    <span class="text">文本二</span>
    <span class="text">文本二</span>
  </div> -->


  <div class="warp">
    <span class="text">这是文本1</span>
    <span class="text">这是文本2</span>
    <span class="text f-l">这是文本3</span>
    <span class="text">这是文本4</span>
  </div>

</body>

</html>