<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    * {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header,
    footer {
      background-color: #ccc;
    }

    .container {
      width: 100%;
      background-color: yellowgreen;
    }

    .item {
      float: left;
    }

    .middle {
      padding: 0 150px 0 200px;
    }

    .left {
      width: 200px;
      margin-left: -100%;
      background-color: red;
    }

    .right {
      width: 150px;
      margin-left: -150px;
      background-color: yellow;
    }

    .footer {
      clear: both;
    }

  </style>
</head>

<body>
  <header>this is header</header>
  <div class="container item">
    <div class="middle">middle</div>
  </div>
  <div class="item left">left</div>
  <div class="item right">right</div>
  <footer>this is footer</footer>
</body>

</html>