<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .switch {
      width: 100px;
      height: 50px;
      border-radius: 30px;
      overflow: hidden;
      vertical-align: middle;
      position: relative;
      display: inline-block;
      background: #ccc;
      box-shadow: 0 0 1px #36a6d4;
      cursor: pointer;
    }

    .switch input {
      visibility: hidden;
    }

    .switch span {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 100%;
      background: #fff;
      width: 50%;
      height: 100%;
      transition: all linear 0.15s;
    }

    .switch span::before {
      position: absolute;
      top: 0;
      left: -100%;
      content: '';
      width: 200%;
      height: 100%;
      border-radius: 30px;
      background: #36a6d4;
    }

    .switch span::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #fff;
    }

    .switch input:checked+span {
      transform: translateX(100%);
    }

    .model {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <h4>CSS 实现switch 开关</h4>
  <section class="model">
    <label class="switch">
      <input type="checkbox" onchange="onChange(event)">
      <span></span>
    </label>
  </section>
</body>

<script>
  function onChange(e) {
    console.log('change', e);
  };
</script>

</html>